# infrastructure & secrets
# env-specific credentials and endpoints

# minio/storage
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=minio:9000
MINIO_CONSOLE_PORT=9001
MINIO_API_PORT=9000
MINIO_SECURE=false

# spark
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8081

# airflow
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow
AIRFLOW_POSTGRES_DB=airflow
AIRFLOW_FERNET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E=
AIRFLOW_WEBSERVER_PORT=8080

# project
PROJECT_ROOT=/opt/motor-policy
ENVIRONMENT=development